<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title>Task_3</title>
		<style>
			* {
				font-family: arial;
			}
			header {
				background: green;
				color: white;
				text-align: center;
				font-size: 24px;
				line-height: 40px;
			}
			td.left {
				background: red;
				color: white;
				font-size: 10pt;
				width: 130px;
				min-width: 130px;
				padding: 20px;
			}
			td.right {
				width: 450px;
				font-size: 10pt;
				text-align: justify;
				padding: 20px;
			}
			@media screen and (max-height: 1024px) {
				td {
					height: 689px;
				}
			}
			@media screen and (max-height: 750px) {
				td {
					height: 100%;
				}
			}
			td.right::selection {
				background: forestgreen;
				color: white;
			}
			td.right:first-letter {
				color: red;
				font-size: 15pt;
			}
			footer {
				bottom: 0px;
				background: black;
				color: white;
				text-align: center;
				line-height: 25px;
				line-height: 25px;
			}
			li {
				margin: 5px 0px;
				list-style-type: none;
			}
			li:hover {
				background: green;
			}
			a {
				color: white;
			}
		</style>
	</head>
	
	<body style="margin: 0px;">
	
		<header>Header</header>
		
		<table style="margin: -2px auto;">
			<tr valign="top">
				<td class="left">
					<ul style="padding: 0px 10px 0px 20px;">
						<li><a href="http://www.main_page.com/">
						Main page</a></li>
						<li><a href="http://www.secondary_page.com/">
						Secondary page</a></li>
						<li><a href="http://www.some_other_page.com/">
						Some other page</a></li>
						<li><a href="http://www.more_pages_to_the_god_of_pages.com/">
						More pages to the god of pages</a></li>
						<li><a href="http://www.the_last_page.com/">
						The last page</a></li>
					</ul>
				</td>
				
				<td class="right">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione 
					eos iusto provident nihil, laboriosam esse ab minima est, in sit 
					enim officia sunt sapiente vitae illo, dolorem! Sint debitis 
					nesciunt ducimus ab magnam necessitatibus asperiores enim voluptate, 
					dolores reiciendis iure. Nisi odio in consectetur inventore enim 
					quasi ipsam velit eius eligendi quis eaque iusto suscipit quod 
					accusamus temporibus molestiae, facere, laborum quos, rem 
					repellat earum error expedita consequatur. Illum eos, debitis 
					distinctio porro maiores velit quia accusantium quae voluptatem 
					quidem minima, facilis impedit ut. Odio praesentium ea itaque 
					voluptates numquam consectetur temporibus facilis qui magni velit 
					laborum dicta earum beatae laudantium voluptatem sed deleniti 
					dolores alias atque, repudiandae unde. Mollitia molestiae dolore 
					tenetur, rem illum eveniet ratione, laboriosam repudiandae 
					inventore expedita veniam asperiores non excepturi suscipit 
					quod corrupti. Laborum debitis eveniet maxime vitae aliquid nulla 
					sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non 
					sequi labore. Culpa autem, corporis, nobis cupiditate laboriosam 
					numquam, itaque natus aperiam ut deserunt adipisci magni debitis 
					fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam 
					dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, 
					expedita odit tempora vel eveniet provident ab aut vero dolor 
					assumenda, minus quia saepe nulla a id. Quia corrupti, non velit!
				</td>
			</tr>
		</table>
		
		<footer>Footer</footer>
	</body>
</html>